#BlueJ class context
comment0.target=Bankcard
comment0.text=\n\ Write\ a\ description\ of\ class\ Bankcard\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=balance_amount\ card_ID\ bank_account\ issuer_bank
comment1.target=Bankcard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getcard_Id()
comment3.params=
comment3.target=java.lang.String\ getclient_name()
comment4.params=
comment4.target=java.lang.String\ getissuer_bank()
comment5.params=
comment5.target=java.lang.String\ getbank_account()
comment6.params=
comment6.target=double\ getbalance_amount()
comment7.params=clientName
comment7.target=void\ setclient_name(java.lang.String)
comment8.params=balance_Amount
comment8.target=void\ setbalance_amount(double)
comment9.params=
comment9.target=void\ display()
numComments=10
