#BlueJ class context
comment0.target=Debitcard
comment0.text=\n\ Write\ a\ description\ of\ class\ Debitcard\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=balance_amount\ card_ID\ bank_account\ issuer_bank\ client_name\ PINnumber
comment1.target=Debitcard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateofWithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=WithdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=WithdrawalAmount\ dateofWithdrawal\ enteredPin
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
