#BlueJ package file
dependency1.from=BankGUI
dependency1.to=Bankcard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=Debitcard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=Creditcard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997329773030708
package.editor.height=592
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Debitcard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=180
target2.height=70
target2.name=Creditcard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=180
target3.height=70
target3.name=Bankcard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=50
target4.height=70
target4.name=BankGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=380
